input {
  tcp {
    port => 4560
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
  if [indexPrefix] == "default" {
    alter {
      add_field => { "[@metadata][index]" => "search" }
    }
  } else if [indexPrefix] == "ping" {
    alter {
      add_field => { "[@metadata][index]" => "ping" }
    }
  } else if [indexPrefix] == "content" {
    alter {
      add_field => { "[@metadata][index]" => "content" }
    }
  } else {
    alter {
      add_field => { "[@metadata][index]" => "default" }
    }
  }  
  alter {
    remove_field => [ "message", "logger_name", "level_value", "thread_name", "port", "level", "host", "message", "indexPrefix", "x-request-id", "AWS-XRAY-TRACE-ID", "trace_flags", "trace_id", "span_id" ]
  }
  date {
    match => [ "when", "UNIX_MS" ]
  }
  geoip {
    source => "ip"
    fields => [ "city_name", "country_code2", "timezone" ]
  }  
}

output {
  opensearch {
    hosts => ["{{opensearch host}}:443"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
    document_id => "%{[uuid]}"
    ssl => true
    ssl_certificate_verification => false
  }
}
